<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="../Index.html">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Inicio</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Inicio
                            </a>
                            <div class="sb-sidenav-menu-heading">Tablas</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Productos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="tabla_producto.html">Tablas de productos</a>
                                    <a class="nav-link" href="agregar_producto.html">Agregar producto</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="tabla_ordenes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Ordenes
                            </a>
                            <a class="nav-link" href="tabla_clientes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Clientes
                            </a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Sesion iniciada como:</div>
                        Samuel Acuña
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Productos</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Productos</li>
                        </ol>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Lista de productos
                            </div>
                            <div class="card-body">
                                <a href="agregar_producto.html" class="btn btn-primary"> Agregar Producto</a>
                                <hr>
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Sku</th>
                                            <th>Nombre</th>
                                            <th>Categoria</th>
                                            <th>Precio</th>
                                            <th>Inventario</th>
                                            <th>Estado</th>
                                            <th>Gestion</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Sku</th>
                                            <th>Nombre</th>
                                            <th>Categoria</th>
                                            <th>Precio</th>
                                            <th>Inventario</th>
                                            <th>Estado</th>
                                            <th>Gestion</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <td>ABC123</td>
                                            <td>Producto A</td>
                                            <td>Collar</td>
                                            <td>$99.99</td>
                                            <td>50</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>DEF456</td>
                                            <td>Producto B</td>
                                            <td>Plato</td>
                                            <td>$49.99</td>
                                            <td>30</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>GHI789</td>
                                            <td>Producto C</td>
                                            <td>Plato</td>
                                            <td>$199.99</td>
                                            <td>0</td>
                                            <td>Agotado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>JKL012</td>
                                            <td>Producto D</td>
                                            <td>Collar</td>
                                            <td>$149.99</td>
                                            <td>15</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>MNO345</td>
                                            <td>Producto E</td>
                                            <td>Accesorio</td>
                                            <td>$299.99</td>
                                            <td>10</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                        <tr>
                                            <td>ABC123</td>
                                            <td>Producto A</td>
                                            <td>Collar</td>
                                            <td>$99.99</td>
                                            <td>50</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>DEF456</td>
                                            <td>Producto B</td>
                                            <td>Plato</td>
                                            <td>$49.99</td>
                                            <td>30</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>GHI789</td>
                                            <td>Producto C</td>
                                            <td>Plato</td>
                                            <td>$199.99</td>
                                            <td>0</td>
                                            <td>Agotado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>JKL012</td>
                                            <td>Producto D</td>
                                            <td>Collar</td>
                                            <td>$149.99</td>
                                            <td>15</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>MNO345</td>
                                            <td>Producto E</td>
                                            <td>Accesorio</td>
                                            <td>$299.99</td>
                                            <td>10</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>ABC123</td>
                                            <td>Producto A</td>
                                            <td>Collar</td>
                                            <td>$99.99</td>
                                            <td>50</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>DEF456</td>
                                            <td>Producto B</td>
                                            <td>Plato</td>
                                            <td>$49.99</td>
                                            <td>30</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>GHI789</td>
                                            <td>Producto C</td>
                                            <td>Plato</td>
                                            <td>$199.99</td>
                                            <td>0</td>
                                            <td>Agotado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>JKL012</td>
                                            <td>Producto D</td>
                                            <td>Collar</td>
                                            <td>$149.99</td>
                                            <td>15</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>MNO345</td>
                                            <td>Producto E</td>
                                            <td>Accesorio</td>
                                            <td>$299.99</td>
                                            <td>10</td>
                                            <td>En Stock</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" onclick="mostrarDetalles('001')">Modificar</button>
                                                <button type="button" class="btn btn-danger btn-sm" onclick="eliminar('001')">Eliminar</button>
                                            </td>
                                          </tr>
                                    </tbody>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- Modal de Detalles de Pedido -->
        <div class="modal" tabindex="-1" role="dialog" id="confirmationModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirmar acción</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>¿Estás seguro de que deseas eliminar este producto?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="confirm()">Confirmar</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>

    
        <!-- Scripts de Bootstrap y jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
        <script>
            function mostrarDetalles(numeroOrden) {
                window.location.href = "modificar_producto.html";
                
            }
            function confirm(){
                alert("¡Producto eliminado correctamente!");
                $('#confirmationModal').modal('hide');
            }
            function eliminar(sku){
                $('#confirmationModal').modal('show');
            }
            function closeModal(){
                $('#confirmationModal').modal('hide');
            }
    
            function actualizarEstadoEnvio() {
                // Aquí puedes agregar la lógica para actualizar el estado de envío y el número de seguimiento en la base de datos
                var numeroSeguimiento = $('#numeroSeguimiento').val();
                alert("Estado de envío actualizado con número de seguimiento: " + numeroSeguimiento);
                $('#detallesPedidoModal').modal('hide');
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
