<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                     
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="../Index.html">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Inicio</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Inicio
                            </a>
                            <div class="sb-sidenav-menu-heading">Tablas</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Productos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="tabla_producto.html">Tablas de productos</a>
                                    <a class="nav-link" href="agregar_producto.html">Agregar producto</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="tabla_ordenes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Ordenes
                            </a>
                            <a class="nav-link" href="tabla_clientes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Clientes
                            </a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Sesion iniciada como:</div>
                        Samuel Acuña
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Pedidos</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Ordenes</li>
                        </ol>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Ordenes de pedido
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Orden</th>
                                            <th>Fecha de Pedido</th>
                                            <th>Cliente</th>
                                            <th>Total</th>
                                            <th>Estado</th>
                                            <th>Gestion</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Orden</th>
                                            <th>Fecha de Pedido</th>
                                            <th>Cliente</th>
                                            <th>Total</th>
                                            <th>Estado</th>
                                            <th>Gestion</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>001</td>
                                            <td>2024-04-15</td>
                                            <td>12345678A</td>
                                            <td>$100.00</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('001')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>2024-04-16</td>
                                            <td>98765432B</td>
                                            <td>$120.00</td>
                                            <td>Enviado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('002')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>2024-04-17</td>
                                            <td>55555555X</td>
                                            <td>$80.00</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('003')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>2024-04-18</td>
                                            <td>99999999Y</td>
                                            <td>$150.00</td>
                                            <td>Enviado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('004')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>2024-04-19</td>
                                            <td>11111111Z</td>
                                            <td>$200.00</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('005')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>006</td>
                                            <td>2024-04-20</td>
                                            <td>33333333W</td>
                                            <td>$90.00</td>
                                            <td>Enviado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('006')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                        <!-- Agrega más filas según sea necesario -->
                                        <tr>
                                            <td>038</td>
                                            <td>2024-05-10</td>
                                            <td>77777777Q</td>
                                            <td>$110.00</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('038')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>039</td>
                                            <td>2024-05-11</td>
                                            <td>88888888R</td>
                                            <td>$85.00</td>
                                            <td>Enviado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('039')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>040</td>
                                            <td>2024-05-12</td>
                                            <td>44444444S</td>
                                            <td>$95.00</td>
                                            <td>Pendiente</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" onclick="mostrarDetalles('040')">Ver Detalles</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- Modal de Detalles de Pedido -->
<div class="modal fade" id="detallesPedidoModal" tabindex="-1" role="dialog" aria-labelledby="detallesPedidoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detallesPedidoModalLabel">Detalles del Pedido</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Información del Cliente:</h5>
                        <p><strong>Nombre:</strong> John Doe</p>
                        <p><strong>Dirección de Envío:</strong> 123 Main St, City, Country</p>
                        <p><strong>Dirección de Facturación:</strong> (Misma que la de envío)</p>
                        <p><strong>Correo Electrónico:</strong> johndoe@example.com</p>
                        <p><strong>Número de Teléfono:</strong> +1234567890</p>

                        <h5>Método de Pago:</h5>
                        <p>Tarjeta de Crédito</p>

                        <h5>Total de la Orden:</h5>
                        <p>$130.00</p>

                        <h5>Método de Envío:</h5>
                        <p>Enviado</p>

                        <h5>Notas del Cliente:</h5>
                        <p>Ninguna</p>

                        <h5>Historial de Cambios:</h5>
                        <div id="historialCambios">
                            <p>Estado Cambiado a Enviado - 2024-04-20</p>
                        </div>

                        <h5>Comentarios Internos:</h5>
                        <div id="comentariosInternos">
                            <p>Necesita atención especial en la entrega</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Número de Orden:</strong> <span id="pedidoNumero"></span></p>
                        <p><strong>Fecha de Envío:</strong> <span id="pedidoFechaEnvio"></span></p>
                        <p><strong>DNI Cliente:</strong> <span id="pedidoDniCliente"></span></p>
                        <p><strong>Total:</strong> <span id="pedidoTotal"></span></p>
                        <p><strong>Estado:</strong> <span id="pedidoEstado"></span></p>
                        <label for="estado">Actualizar estado</label>
                                            <select class="form-control" id="estado" name="estado" required>
                                                <option value="nuevo">Enviado</option>
                                                <option value="usado">Cancelado</option>
                                                <option value="reacondicionado">Pendiente</option>
                                            </select>
                                            <label for="numeroSeguimiento">Número de Seguimiento:</label>
                                            <input type="text" class="form-control" id="numeroSeguimiento">
                                          
                    </div>
                    
                    
                </div>
                
                <h5>Productos:</h5>
                <div id="listaProductos">
                    <div
                        class="table-responsive"
                    >
                        <table
                            class="table table-striped table-hover table-borderless align-middle"
                        >
                            <thead class="table-dark">
                                
                                <tr>
                                    <th>Sku</th>
                                    <th>Nombre</th>
                                    <th>Cantidad</th>
                                    <th>Valor unitario</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                   
                                    <td>dk222</td>
                                    <td>Collar azul</td>
                                    <td>2</td>
                                    <td>$50.000</td>
                                    <td>$100.000</td>
                                </tr>
                                <tr>
                                    
                                    <td>dkk33</td>
                                    <td>collar verde</td>
                                    <td>2</td>
                                    <td>$50.000</td>
                                    <td>$100.000</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                
                            </tfoot>
                        </table>
                    </div>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="actualizarEstadoEnvio()">Actualizar Estado de Envío</button>
            </div>
        </div>
    </div>
</div>

    
        <!-- Scripts de Bootstrap y jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
        <script>
            function mostrarDetalles(numeroOrden) {
                // Simulación de obtener los detalles del pedido de la base de datos
                // Aquí se pueden realizar solicitudes AJAX para obtener los datos reales del pedido
    
                // Simulación de datos
                var pedido = {
                    numeroOrden: numeroOrden,
                    fechaEnvio: "2024-04-15",
                    dniCliente: "12345678A",
                    total: "$100.00",
                    estado: "Pendiente"
                };
    
                // Actualización de los elementos en el modal
                $('#pedidoNumero').text(pedido.numeroOrden);
                $('#pedidoFechaEnvio').text(pedido.fechaEnvio);
                $('#pedidoDniCliente').text(pedido.dniCliente);
                $('#pedidoTotal').text(pedido.total);
                $('#pedidoEstado').text(pedido.estado);
    
                // Mostrar o ocultar la sección de seguimiento de envío según el estado del pedido
                if (pedido.estado === "Enviado") {
                    $('#seguimientoEnvio').show();
                } else {
                    $('#seguimientoEnvio').hide();
                }
    
                // Mostrar el modal
                $('#detallesPedidoModal').modal('show');
            }
            function closeModal(){
                $('#detallesPedidoModal').modal('hide');
            }
    
            function actualizarEstadoEnvio() {
                // Aquí puedes agregar la lógica para actualizar el estado de envío y el número de seguimiento en la base de datos
                var numeroSeguimiento = $('#numeroSeguimiento').val();
                alert("Estado de envío actualizado con número de seguimiento: " + numeroSeguimiento);
                $('#detallesPedidoModal').modal('hide');
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
